<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:background="@drawable/layout">



    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.mdg.bubbletrouble.Levels"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layerType="hardware"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>